cff-version: 1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mello"
  given-names: "Luisa"
  orcid: "https://orcid.org/0000-0001-6390-3571"
- family-names: "Lopes"
  given-names: "Fábio"
  orcid: "https://orcid.org/0000-0001-7243-7197"
- family-names: "Yoshida"
  given-names: "Alexandre"
  orcid: "https://orcid.org/0000-0001-7806-2461"
- family-names: "Cacheffo"
  given-names: "Alexandre"
  orcid: "https://orcid.org/0000-0002-8801-7434"
title: "MILGRAU"
version: 2.0
doi: 10.5281/zenodo.20330639
date-released: 2026-05-21
url: "https://github.com/spulidar/milgrau"
